# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
pxu-k8s-rancher-mgt-1 ansible_host=10.0.236.75
pxu-k8s-rancher-mgt-2 ansible_host=10.0.236.73
pxu-k8s-rancher-mgt-3 ansible_host=10.0.236.74
pxu-k8s-rancher-mgt-4 ansible_host=10.0.236.76
pxu-k8s-rancher-mgt-5 ansible_host=10.0.236.80
#node2 ansible_host=10.0.236.69
#node3 ansible_host=10.0.236.71

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
pxu-k8s-rancher-mgt-1
pxu-k8s-rancher-mgt-2
pxu-k8s-rancher-mgt-3
pxu-k8s-rancher-mgt-4
pxu-k8s-rancher-mgt-5
#node2
#node3

[etcd]
pxu-k8s-rancher-mgt-1
pxu-k8s-rancher-mgt-2
pxu-k8s-rancher-mgt-3
#node2
#node3

[kube-node]
pxu-k8s-rancher-mgt-1
pxu-k8s-rancher-mgt-2
pxu-k8s-rancher-mgt-3
pxu-k8s-rancher-mgt-4
pxu-k8s-rancher-mgt-5
#node2
#node3
# node4
# node5
# node6

[k8s-cluster:children]
kube-master
kube-node

